.main {
  display: flex;
  flex-direction: column;
  color: rgb(50, 50, 50);
  position: relative;
  padding-top: 80px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 5vw;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 80px;
  top: 0;
  background-color: white;
  z-index: 100;
}

.logo {
  font-size: 25px;
}

.cart {
  font-size: 30px;
}

.section1Container {
  padding: 10vh 10vw;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.section1Img {
  height: 400px;
  width: 400px;
  position: absolute;
  right: 10vw;
}

.section1Slogan {
  font-size: 70px;
  line-height: 60px;
  margin-bottom: 30px;
}

.section1Description {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
  color: rgb(100, 100, 100);
}

.section1Slogan,
.section1Description {
  max-width: 40vw;
}

.section1Input:focus {
  border: 0;
  outline: 2px solid rgb(220, 220, 220);
}

.section1Input {
  width: 40vw;
  background-color: rgb(240, 240, 240);
  border: 0;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 16px;
}

.section2ContainerLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5vw 0;
}

.section2ContainerGrid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 10vw;
  overflow-y: visible;
}

@media screen and (max-width: 1100px) {
  .section1Img {
    height: 70vw;
    width: 70vw;
    position: relative;
    right: unset;
  }
  .section1Slogan,
  .section1Description {
    max-width: unset;
    text-align: center;
  }
  .section1Slogan {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .section1Container {
    align-items: center;
  }
  .section1Input {
    width: 80vw;
    margin-bottom: -30px;
  }
}
